<!doctype html>
<html>
<head>
<title>Personal Homepage of Prasad - Publications</title>
<meta http-equiv="Content-Type" content="text/html;  charset=iso-8859-1" />
<meta name="robots" content="noindex" />
<link rel='stylesheet' type='text/css' href='style2014.css'/>
<meta name="copyright" content="Copyright  2014 PRASAD. Some Rights Reserved." />
<meta name="author" content="Prasad" />
<meta name="language" content="English" />
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
</head>
<body>
<div  id='feeds'>
<div id="header">
<h1><font style="letter-spacing: 0.11cm;"><a href="http://prasad.me" target="_parent">Prasad</a></font><font size="2" face="Tahoma" color="#A0A0A0"> Personal.Homepage </font></h1>
</div>

<!--TOP NAVIGATION-->


<div id="nav">
<font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./index.htm">Home</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./research.htm">Research</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./publications.htm">Publications</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./programs.htm">Programs</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./personal.htm">Personal</a> 
</div>


<!--MAIN CONTENT-->


<div id="content">
<ul class="pubs"><li><span style="line-height:1.5">T. K. Prasad, M. P. Suh, Metal-Organic Frameworks Incorporating Various Alkoxy Pendant Groups: Hollow Tubular Morphologies, X-ray Single-Crystal Structures, and Selective Carbon Dioxide Adsorption Properties. &nbsp;</span><a href="http://dx.doi.org/10.1002/asia.201500332" style="line-height:1.5"><i>Chem. As. J.</i> <b>2015</b>, <i>10</i> 2257-2263. </a></li>
<li><span style="line-height:1.5">A. Muller, S. Garai, C. Schaffer, A. Merca, H. Bogge, A. J. M. Al-Karawi, T. K. Prasad, Water Segregation/Repellency in Hydrophobic Nanocapsules. &nbsp;</span><a href="http://dx.doi.org/10.1002/chem.201402216" style="line-height:1.5"><i>Chem. Eur. J.</i> <b>2014</b>, <i>20</i>, 6659-6664.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, Novel three-dimensional coordination polymers of lanthanides with sulfate and oxydiacetic acid. </span><a href="http://dx.doi.org/10.1107/S0108270113031806" style="line-height:1.5"><i>Acta Cryst</i>. <b>2013</b>, <i>C69</i>, 1503-1508.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. P. Suh, Control of Interpenetration and Gas-Sorption Properties of Metal-Organic Frameworks by a Simple Change in Ligand Design. </span><a href="http://dx.doi.org/10.1002/chem.201200456" style="line-height:1.5"><i>Chem. Eur. J.</i> <b>2012</b>, <i>18</i>, 8673-8680.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, G. Poneti, L. Sorace, M. J. Rodriguez-Douton, A.-L. Barra, P. Neugebauer, L. Costantino, R. Sessoli, A. Cornia, Magnetic and optical bistability in tetrairon(III) Single Molecule Magnets functionalized with azobenzene groups. &nbsp;</span><a href="http://dx.doi.org/10.1039/c2dt30172e" style="line-height:1.5"><i>Dalton Trans.</i> <b>2012</b>, <i>41</i>, 8368-8378.</a></li>
<li><span style="line-height:1.5">M. P. Suh, H. J. Park, T. K. Prasad, D.-W. Lim, Hydrogen Storage in Metal-Organic Frameworks. </span><a href="http://dx.doi.org/10.1021/cr200274s" style="line-height:1.5"><i>Chem. Rev.</i> <b>2012</b>, <i>112</i>, 782-835.</a></li>
<li><span style="line-height:1.5">O. O. E. Onawumi, O. O. P. Faboya, O. A. Odunola, T. K. Prasad, M. V. Rajasekharan, Mixed ligand tris-chelate of copper(II) with N,N-donor ligands - Synthesis, structure and spectra of [Cu(en)(phen)2]X 22phen8H2O (X = Cl-, NO3-).&nbsp;</span><a href="http://dx.doi.org/10.1016/j.poly.2010.12.004" style="line-height:1.5"><i>Polyhedron</i>
 <b>2011</b>, <i>30</i>, 725-729.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, D.-H. Hong, M. P. Suh, High Gas Sorption and Metal-Ion Exchange of Microporous Metal-Organic Frameworks with Incorporated Imide Groups. </span><a href="http://dx.doi.org/10.1002/chem.201002135" style="line-height:1.5"><i>Chem. Eur. J.</i> <b>2010</b>, <i>16</i>, 14043-14050.</a></li>
<li><span style="line-height:1.5">O. Anjaneyulu, T. K. Prasad, K. C. Kumara Swamy, Tris(4-oxy-pyridinium)nitrato lanthanide complexes [M(4-O-C6H4NH)3(NO3)2(H2O)2] [NO3] {M = La, Ce, Pr, Nd, Eu, Gd}- Synthesis, properties and structural characterization.&nbsp;</span><a href="http://dx.doi.org/10.1016/j.ica.2010.03.035" style="line-height:1.5"><i>Inorg. Chim. Acta</i>. <b>2010</b>, <i>363</i>, 2990-2995.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, Heterometallic coordination compounds of dipicolinic acid with cerium(III, IV) and copper(II). Synthesis, crystal structure and spectral studies.&nbsp;</span><a href="http://dx.doi.org/10.1016/j.ica.2010.03.070" style="line-height:1.5"><i>Inorg. Chim. Acta</i>. <b>2010</b>, <i>363</i>, 2971-2976.</a></li>
<li><span style="line-height:1.5">O. Anjaneyulu, T. K. Prasad, K. C. Kumara Swamy, Coordinatively polymeric and monomeric bismuth(III) complexes with pyridine carboxylic acids. &nbsp;</span><a href="http://dx.doi.org/10.1039/b920775a" style="line-height:1.5"><i>Dalton Trans</i>. <b>2010</b>, <i>39</i>, 1935-1940.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, Cerium(IV)-Lanthanide(III)-Pyridine-2,6-dicarboxylic Acid System: Coordination Salts, Chains, and Rings.&nbsp;</span><a href="http://dx.doi.org/10.1021/ic901066v" style="line-height:1.5"><i>Inorg. Chem.</i> <b>2009</b>, <i>48</i>, 11543-11550.</a></li>
<li><span style="line-height:1.5">P. K. Poddutoori, P. Poddutoori, B. G. Maiya, T. K. Prasad, Y. Kandrashkin, S. Vassiliev, D. Bruce, A. v. d. Est, Redox control of photo-induced electron transfer in axial terpyridoxy porphyrin complexes. </span><a href="http://dx.doi.org/10.1021/ic702480m" style="line-height:1.5"><i>Inorg. Chem.</i> <b>2008</b>, <i>47</i>, 7512-7522.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, Solvent Dependent Crystallization of Isomeric Chain Coordination Polymers in the Ce-Zn/Cd-dipic System. </span><a href="http://dx.doi.org/10.1021/cg070349z" style="line-height:1.5"><i>Cryst. Growth. Des</i>. <b>2008</b>, <i>8</i>, 1346-1352.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, Synthesis and Structural Characterisation of a Mixed-valent Cerium Complex Containing a (H2O)38 Cluster. </span><a href="http://www.tandfonline.com/doi/full/10.1080/15533170701853967" style="line-height:1.5"><i>Synthesis and Reactivity in Inorganic, Metal-Organic, and Nano-Metal Chemistry</i> <b>2008</b>, <i>38</i>, 55-61.</a></li>
<li><span style="line-height:1.5">O. O. E. Onawumi, O. O. P. Faboya, O. A. Odunola, T. K. Prasad, M. V. Rajasekharan,&nbsp;Synthesis, structure and spectral studies on mixed ligand copper(II) complexes of diimines and acetylacetonate. &nbsp;</span><a href="http://dx.doi.org/10.1016/j.poly.2007.08.041" style="line-height:1.5"><i>Polyhedron</i> <b>2008</b>, <i>27</i>, 113-117.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, J.-P. Costes, M. V. Rajasekharan, A Cubic 3d-4f Structure with Only Ferromagnetic Gd-Mn Interactions. </span><a href="http://dx.doi.org/10.1002/anie.200605062" style="line-height:1.5"><i>Angew. Chem. Int. Ed.</i> <b>2007</b>, <i>46</i>, 2851-2854.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, [M(dipicH2)(H2O)3]2+, M = Ni, Cu, Zn (dipicH2 = dipicolinic acid) A combined crystallographic, spectroscopic and computational study. </span><a href="http://dx.doi.org/10.1016/j.poly.2006.11.029" style="line-height:1.5"><i>Polyhedron</i> <b>2007</b>, <i>26</i>, 1364-1372.</a></li>
<li><span style="line-height:1.5">O. O. E. Onawumi, O. O. P. Faboya, O. A. Odunola, T. K. Prasad, M. V. Rajasekharan,&nbsp;Solvent water tapes in two hydrates of mu-oxo-bis[bis(2,2'-bipyridine)-(sulfato)iron(III)].&nbsp;</span><a href="http://dx.doi.org/10.1107/S0108270106034275" style="line-height:1.5"><i>Acta. Cryst.</i> <b>2006</b>, <i>C62</i>, m480-m483.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, A Novel Water Octamer in Ce(dipic)2(H2O)3.4H2O: Crystallographic, Thermal, and Theoretical Studies. </span><a href="http://dx.doi.org/10.1021/cg050417m" style="line-height:1.5"><i>Cryst. Growth. Des.</i> <b>2006</b>, <i>6</i>, 488-491.</a></li>
<li><span style="line-height:1.5">M. A. H. Khan, T. K. Prasad, M. V. Rajasekharan, Silver(I) complexes of 2-(2-amino-ethyl)pyridine: nitrate and per-chlorate salts of bis[2-(2-amino-ethyl)pyridine] disilver(I).&nbsp;</span><a href="http://dx.doi.org/10.1107/S0108270105012448" style="line-height:1.5"><i>Acta.
 Cryst.</i> <b>2005</b>, <i>C61</i>, m281-m283.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, M. V. Rajasekharan, Inter-conversion of 1-D coordination polymers in the Ce-Sr-dipicH2 system (dipicH2 = dipicolinic acid). </span><a href="http://dx.doi.org/10.1016/j.inoche.2005.09.019" style="line-height:1.5"><i>Inorg. Chem. Commun.</i> <b>2005</b>, <i>8</i>, 1116-1119.</a></li>
<li><span style="line-height:1.5">T. K. Prasad, S. Sailaja, M. V. Rajasekharan, 1-Dimensional and 2-dimensional coordination network structures in the Ba-Ce-dipicH2 system (dipicH2 = dipicolinic acid).&nbsp;</span><a href="http://dx.doi.org/10.1016/j.poly.2005.03.104" style="line-height:1.5"><i>Polyhedron</i>  <b>2005</b>, <i>24</i>, 1487-1496.&nbsp;</a></li>  
    
</ul>
</div> 
</div>
</body>
</html>