<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Drug discovery scientist focusing on protein structure determination, small molecule screening, computational medicinal chemistry, and synthetic chemistry - Thazhe Kootteri Prasad">
      <meta name="copyright" content="Copyright 2024 PRASAD. Some Rights Reserved.">
      <meta name="author" content="Thazhe Kootteri Prasad - About me">
      <meta name="language" content="English">
     <title>Prasad Thazhe Kootteri - About me</title>

     <link rel="shortcut icon" type="image/ico" href="favicon.ico">
     <link rel="icon" href="favicon.png" type="image/png">

    <style>
:root {
    --background-color: #121212;
    --text-color: #f5f5f5;
    --link-color: #d9b32b;
    --light-color: #383838;
    --border-color: #333333;
    --code-background: #2d2d2d;
    --blockquote-background: #1f1f1f;
    --limk-hover-color: #d94e2b;
    --light-hover-color: #a6a6a6;
}

[data-theme="light"] {
    --background-color: #ffffff;
    --text-color: #000000;
    --link-color: #7F4304;
    --light-color: #F0F0F0;
    --border-color: #eaecef;
    --code-background: #f6f8fa;
    --blockquote-background: #f0f0f0;
    --limk-hover-color:  #7f3b04;
    --light-hover-color: #a6a6a6;
}

/* Make specific adjustments for body and other elements in light mode */
[data-theme="light"] body {
    background-color: var(--background-color);
    color: var(--text-color);
}

[data-theme="light"] a {
    color: var(--link-color);
}

[data-theme="light"] pre,
[data-theme="light"] code {
    background-color: var(--code-background);
}

/* Add specific styles for headers in light mode */
[data-theme="light"] h1,
[data-theme="light"] h2,
[data-theme="light"] h3,
[data-theme="light"] h4 {
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

/* Dark mode blockquote */
[data-theme="light"] blockquote {
    background-color: var(--blockquote-background);
    color: var(--text-color);
}

/* Dark mode table styles */
[data-theme="light"] table th,
[data-theme="light"] table td {
    border-color: var(--border-color);
}


        body {
            font-family: 'Roboto Slab', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }
        h1, h2, h3, h4 {
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.3em;
            margin-bottom: 0.5em;
            font-weight: 600;
            color: var(--text-color);
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
        h3 {
            font-size: 1.5em;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .thin-line {
            border: none;
            border-top: 0.1px solid #808080;
            margin-top: 5px;
            opacity: 0.5;
           }
        
        code {
            background-color: var(--code-background);
            border-radius: 5px;
            padding: 0.2em 0.4em;
            font-size: 90%;
            font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
        }
        pre {
            background-color: var(--code-background);
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
            line-height: 1.5;
            font-size: 90%;
            border: 1px solid var(--border-color);
        }
        ul, ol {
            padding-left: 1.5em;
        }
        ul {
            list-style-type: disc;
        }
        ol {
            list-style-type: decimal;
        }
        blockquote {
            padding: 1em;
            color: var(--text-color);
            background-color: var(--blockquote-background);
            border-left: 5px solid var(--border-color);
            margin: 1em 0;
            border-radius: 5px;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }
        th, td {
            border: 1px solid var(--border-color);
            padding: 10px;
        }
        th {
            background-color: var(--code-background);
            color: var(--text-color);
            font-weight: 600;
        }

        /* Responsive text adjustments */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.7em;
            }
            h3 {
                font-size: 1.3em;
            }
            pre, code {
                font-size: 85%;
            }
        }

        /* Styles for expandable content */
        .hidden-content {
            display: none;
            margin-top: 10px;
            padding: 0px;
            background-color: transparent;
            border: 0px solid var(--border-color);
            border-radius: 0px;
        }
        .toggle-button {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--link-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button:hover {
            background-color: var(--limk-hover-color);
        }
            .toggle-button1 {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--light-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button1:hover {
            background-color: var(--light-hover-color);
        }
            .toggle-button2 {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--light-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button2:hover {
            background-color: var(--light-hover-color);
        }
           .toggle-button-theme {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--light-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button-theme:hover {
            background-color: var(--light-hover-color);
        }



     /* Style for the button */
        #goToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Hidden by default */
            background-color: #d9b32b;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #goToTop:hover {
            background-color: #808080;
        }


        
    </style>
    <script>
        function toggleContent() {
            const content = document.getElementById('hiddenContent');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }

                function toggleContent1() {
            const content = document.getElementById('hiddenContent1');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }
                function toggleContent2() {
            const content = document.getElementById('hiddenContent2');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            if (currentTheme === 'light') {
                document.documentElement.setAttribute('data-theme', 'dark');
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        }
    </script>
</head>
<body>
    <button style="float: right" class="toggle-button-theme" onclick="toggleTheme()">&#x2600;</button>
    <h1>About me</h1>
    Scientist with expertise in early-stage drug discovery, integrating structural biology, medicinal chemistry, and computational design to identify and develop novel chemical entities (NCEs). <br>
    I facilitate drug discovery through close collaboration across structural biology, biophysical and biochemical assays, high-throughput screening (HTS), and computational chemistry, advancing therapeutic development. <br>
    Specific and proven expertiseScientist with expertise in early-stage drug discovery, integrating structural biology, medicinal chemistry, and computational design to identify and develop novel chemical entities (NCEs). <br>
    I facilitate drug discovery through close collaboration across structural biology, biophysical and biochemical assays, high-throughput screening (HTS), and computational chemistry, advancing therapeutic development. <br> <br>
    <b>Specific and proven expertise</b> <br>
    • Gene-to-structure pipeline • Biophysics • X-ray crystallography (Protein and small molecule) • NMR spectroscopy (Protein and small molecule structure and screening) • Computational medicinal chemistry • Supramolecular chemistry • Inorganic chemistry • Organic synthesis • Analytical chemistry, etc.<br><br>

     <b>Recent research</b> <br>
    <!--  section  -->
    ■ Target Enabling Packages (TEPs) (Gates Foundation-Funded Initiatives)<br>
    ■ Led and contributed to integrated drug discovery programs focused on advancing gene-to-structure-to-chemical probe pipelines. Collaborated across multidisciplinary teams—including academic and industry partners—to accelerate the development of novel therapeutics and chemical tools.<br><br>
    ■ Core Expertise<br>
    • Structure-Based Drug Design: Applied X-ray crystallography, NMR spectroscopy, and complementary biophysical methods (ITC, DSF/FTSA, MST, DLS, FRET) to guide molecular optimization and validate target engagement.<br>
    • Fragment-Based Drug Discovery (FBDD): Established and led FBDD platforms, executing multiple campaigns from fragment screening to hit expansion and lead development.<br>
    • Computational Medicinal Chemistry: Utilized molecular modeling, docking, and structure-guided design to support hit-to-lead optimization and dual-target inhibitor development.<br><br>
    ■ Main contributions<br>
    • Antiviral Lead Optimization: Designed and refined an antiviral compound using computational and crystallographic approaches, achieving sub-micromolar Kd and IC₅₀ values.<br>
    • Dual Inhibitor Design: Independently developed a dual-target inhibitor by integrating crystallographic data to enhance molecular interactions and improve selectivity.<br>
    • BRCA1 tBRCT Domain Targeting: Conducted NMR-based fragment screening, followed by crystallization and structure-guided fragment expansion to improve binding affinity.<br>
    • Protein Class Diversity: Led fragment screening campaigns across diverse protein families, identifying novel scaffolds and enabling rational probe development.<br>
    • Binding Site Characterization: Performed backbone assignment and mapped binding pockets of fragment hits, facilitating precise interaction profiling and downstream SAR efforts.<br>
    • Cross-Platform Integration: Merged structural biology insights with biophysical validation to support rational design and accelerate probe development.<br><br><br>


<!-- Button -->
<button id="goToTop"><span class="code char">▲</span></button>

<script>
    // Get the button
    const goToTopButton = document.getElementById('goToTop');

    // Show the button when the user scrolls down
    window.onscroll = function() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            goToTopButton.style.display = 'block';
        } else {
            goToTopButton.style.display = 'none';
        }
    };

    // Scroll to the top when the button is clicked
    goToTopButton.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
</script>


    
           <!--  section  -->
   <hr class="thin-line">
         <a href="https://validator.w3.org/nu/?doc=https://prasad.zip">
             <img style="border:0;width:40px;height:15px" src="https://www.w3.org/Icons/valid-html401.png" alt="Valid HTML!"></a> 
         <a href="https://jigsaw.w3.org/css-validator/check/referer">
             <img style="border:0;width:40px;height:15px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a> 
    updated: 01.01.25 | &copy; prasadtk
            <!-- Start of Counter  -->

            <!-- End of Counter  -->
            
</body>
</html>
