<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="copyright" content="Copyright 2025 PRASAD. Some Rights Reserved.">
      <meta name="author" content="Thazhe Kootteri Prasad">
      <meta name="language" content="English">
      <title>Prasad Thazhe Kootteri - Publications</title>
      <link rel="icon" href="./favicon.ico">
      <link rel="shortcut icon" href="./favicon.ico">
      <link rel="icon" href="./favicon.png" type="image/png">

    <style>
:root {
    --background-color: #121212;
    --text-color: #f5f5f5;
    --link-color: #d9b32b;
    --light-color: #383838;
    --border-color: #333333;
    --code-background: #2d2d2d;
    --blockquote-background: #1f1f1f;
    --limk-hover-color: #d94e2b;
    --light-hover-color: #a6a6a6;
}

[data-theme="light"] {
    --background-color: #ffffff;
    --text-color: #000000;
    --link-color: #7F4304;
    --light-color: #F0F0F0;
    --border-color: #eaecef;
    --code-background: #f6f8fa;
    --blockquote-background: #f0f0f0;
    --limk-hover-color:  #7f3b04;
    --light-hover-color: #a6a6a6;
}

/* Make specific adjustments for body and other elements in light mode */
[data-theme="light"] body {
    background-color: var(--background-color);
    color: var(--text-color);
}

[data-theme="light"] a {
    color: var(--link-color);
}

[data-theme="light"] pre,
[data-theme="light"] code {
    background-color: var(--code-background);
}

/* Add specific styles for headers in light mode */
[data-theme="light"] h1,
[data-theme="light"] h2,
[data-theme="light"] h3,
[data-theme="light"] h4 {
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

/* Dark mode blockquote */
[data-theme="light"] blockquote {
    background-color: var(--blockquote-background);
    color: var(--text-color);
}

/* Dark mode table styles */
[data-theme="light"] table th,
[data-theme="light"] table td {
    border-color: var(--border-color);
}


        body {
            font-family: 'Roboto Slab', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }
        h1, h2, h3, h4 {
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.3em;
            margin-bottom: 0.5em;
            font-weight: 600;
            color: var(--text-color);
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
        h3 {
            font-size: 1.5em;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .thin-line {
            border: none;
            border-top: 0.1px solid #808080;
            margin-top: 5px;
            opacity: 0.5;
           }
        
        code {
            background-color: var(--code-background);
            border-radius: 5px;
            padding: 0.2em 0.4em;
            font-size: 90%;
            font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
        }
        pre {
            background-color: var(--code-background);
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
            line-height: 1.5;
            font-size: 90%;
            border: 1px solid var(--border-color);
        }
        ul, ol {
            padding-left: 1.5em;
        }
        ul {
            list-style-type: disc;
        }
        ol {
            list-style-type: decimal;
        }
        blockquote {
            padding: 1em;
            color: var(--text-color);
            background-color: var(--blockquote-background);
            border-left: 5px solid var(--border-color);
            margin: 1em 0;
            border-radius: 5px;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }
        th, td {
            border: 1px solid var(--border-color);
            padding: 10px;
        }
        th {
            background-color: var(--code-background);
            color: var(--text-color);
            font-weight: 600;
        }

        /* Responsive text adjustments */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.7em;
            }
            h3 {
                font-size: 1.3em;
            }
            pre, code {
                font-size: 85%;
            }
        }

        /* Styles for expandable content */
        .hidden-content {
            display: none;
            margin-top: 10px;
            padding: 0px;
            background-color: transparent;
            border: 0px solid var(--border-color);
            border-radius: 0px;
        }
        .toggle-button {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--link-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button:hover {
            background-color: var(--limk-hover-color);
        }
            .toggle-button1 {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--light-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button1:hover {
            background-color: var(--light-hover-color);
        }
            .toggle-button2 {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--light-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button2:hover {
            background-color: var(--light-hover-color);
        }
           .toggle-button-theme {
            cursor: pointer;
            color: var(--text-color);
            background-color: var(--light-color);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .toggle-button-theme:hover {
            background-color: var(--light-hover-color);
        }



     /* Style for the button */
        #goToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Hidden by default */
            background-color: #d9b32b;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #goToTop:hover {
            background-color: #808080;
        }


        
    </style>
    <script>
        function toggleContent() {
            const content = document.getElementById('hiddenContent');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }

                function toggleContent1() {
            const content = document.getElementById('hiddenContent1');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }
                function toggleContent2() {
            const content = document.getElementById('hiddenContent2');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            if (currentTheme === 'light') {
                document.documentElement.setAttribute('data-theme', 'dark');
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        }
    </script>
</head>


 <body>
    <button style="float: right" class="toggle-button-theme" onclick="toggleTheme()">&#x2600;</button>
    
      <h2>Publications</h2>
      <p>A readable archive of publications is accessible via the following link. If you'd like a PDF copy, feel free to email me. <a href="https://app.box.com/s/o2yiv9786p1nw559mxvo1ay6jja4h4r5">https://app.box.com/s/o2yiv9786p1nw559mxvo1ay6jja4h4r5</a> </p>
            <!-- End of Counter  -->
       
</body>


</html>
