<!doctype html>
<html lang="en">
    <head>
        <title>Prasad - Home Page</title>
        <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8" />
<meta name="robots" content="noindex" />
<meta name="copyright" content="Copyright  2017 PRASAD. Some Rights Reserved." />
<meta name="author" content="Prasad" />
<meta name="language" content="English" />
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2169765-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2169765-6');
</script>

<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700Source+Sans+Pro:400,400i" rel="stylesheet">
        
           </head>
    <body>
    
<!-- Heading -->    
    
        <div class="page">
            <div class="section row">
                
                <a href="http://prasad.tk/"> <h1 class="col">T. K. <span style="font-weight:700">Prasad</span> </h1> </a>
                                <div class="contact-info col-right">
                    <div>
                    
                    <a href="https://orcid.org/0000-0002-0524-8000" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-0524-8000</a>
                    
                    </div>
                    <div>
                     <img src="http://images.webofknowledge.com/WOKRS5251R3/images/RID/r.ico" alt="RiD icon"><a href="http://www.researcherid.com/rid/C-6302-2009" target="blank">  researcherid.com/rid/C-6302-2009</a>
                    
                    
                    </div>
            
                </div>
                
            </div>
            
 <!--Interests -->               
            
            <div class="section row">
                <h2 class="col">Publications</h2>
                <div class="section-text col-right">
                
                    <a href="https://1drv.ms/f/s!Asv-OCRuXbBmkpBaAejCWUTrEZ2Oiw" target="blank"> 
  PDF files 
  </a>  &larr; https://1drv.ms/f/s!Asv-OCRuXbBmkpBaAejCWUTrEZ2Oiw <br />
                
               
 
                 </div>
            </div>
            
            


      
      
        <!-- Copy -->       
            <div class="section row">
            
                <div class="section-text col-right">
   <div class="desc">
                    

                <div class="col-right light1">update: 11.2017, 	&copy; prasad.tk </div>   
 
   </div>
   </div>         		
    </div>           
            
   <!-- Contact Links -->    
            
            
        </div>
        
        
    </body>
</html>
