<!doctype html>
<html lang="en">
    <head>
        <title>Prasad - Home Page</title>
        <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8" />
<meta name="robots" content="noindex" />
<meta name="copyright" content="Copyright  2017 PRASAD. Some Rights Reserved." />
<meta name="author" content="Prasad" />
<meta name="language" content="English" />
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2169765-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2169765-6');
</script>

<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700Source+Sans+Pro:400,400i" rel="stylesheet">
        
           </head>
    <body>
    
<!-- Heading -->    
    
        <div class="page">
            <div class="section row">
            
            
            
                
                                            <pre>      
  _  _       ___     _  _   
 | || |     / _ \   | || |  
 | || |_   | | | |  | || |_ 
 |__   _|  | | | |  |__   _|
    | |    | |_| |     | |  
    |_|     \___/      |_|  
</pre>             


<pre>
┈┈╱▔▔▔▔▔╲┈┈┈HM┈HM
┈╱┈┈╱▔╲╲╲▏┈┈┈HMMM
╱┈┈╱━╱▔▔▔▔▔╲━╮┈┈
▏┈▕┃▕╱▔╲╱▔╲▕╮┃┈┈
▏┈▕╰━▏▊▕▕▋▕▕━╯┈┈
╲┈┈╲╱▔╭╮▔▔┳╲╲┈┈┈
┈╲┈┈▏╭━━━━╯▕▕┈┈┈
┈┈╲┈╲▂▂▂▂▂▂╱╱┈┈┈
┈┈┈┈▏┊┈┈┈┈┊┈┈┈╲┈
┈┈┈┈▏┊┈┈┈┈┊▕╲┈┈╲
┈╱▔╲▏┊┈┈┈┈┊▕╱▔╲▕
┈▏ ┈┈┈╰┈┈┈┈╯┈┈┈▕▕
┈╲┈┈┈╲┈┈┈┈╱┈┈┈╱┈╲
┈┈╲┈┈▕▔▔▔▔▏┈┈╱╲╲╲▏
┈╱▔┈┈▕┈┈┈┈▏┈┈▔╲▔▔
┈╲▂▂▂╱┈┈┈┈╲▂▂▂╱┈

</pre>
                
           
           click &rarr; <a href="http://prasad.tk/">prasad.tk </a> to visit home !
                    </div>
            
                </div>
                
 
        
        
    </body>
</html>
