<!doctype html>
<html lang="en">
<head>
    <title>Prasad - Home Page</title>
    <meta http-equiv="Content-Type" content="text/html;  charset=UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="copyright" content="Copyright  2017 PRASAD. Some Rights Reserved." />
    <meta name="author" content="Prasad" />
    <meta name="language" content="English" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2169765-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-2169765-6');
    </script>

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700Source+Sans+Pro:400,400i" rel="stylesheet" />

</head>

<body>
    <div class="page">
<!-- body start-->
<!-- Heading -->       
        <div class="section row">
            <a href="http://prasad.tk/">
                <h1 class="col">T. K. <span style="font-weight:700">Prasad</span> </h1> </a>
            <div class="contact-info col-right">
                </br> <div>
                    <a href="https://orcid.org/0000-0002-0524-8000" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:bottom;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-0524-8000</a>
                      </div>
               
            </div>
        </div>

        <!-- Interests -->

        <div class="section row">
            <h2 class="col">Interests</h2>
            <div class="section-text col-right"><span class="key">Inorganic Chemistry</span> <span class="key">Biophysics</span> <span class="key">Crystallography</span>
            </div>
        </div>


        <!-- Education -->
        <div class="section row">
            <h2 class="col">Education</h2>
            <div class="section-text col-right">
                <h3><span class="emph">Ph.D. </span> (Chemistry)</h3>
                <div><a href="http://uohyd.ac.in" target="blank">University of Hyderabad </a>, <a href="http://chemistry.uohyd.ac.in" target="blank">School of Chemistry </a>
                </div>
                <div class="row">
                    <div class="col light">Hyderabad, India</div>
                    <div class="col-right light">07.2002 - 06.2007</div>
                </div>
            </div>
        </div>


        <!-- Experience -->
        <div class="section row">
            <h2 class="col">Research Experience</h2>
            <div class="section-text col-right">

                <h3><span class="emph">Post-Doc </span> (Biophysics, Protein Crystallography)</h3>
                <div><a href="http://iisc.ac.in" target="blank">Indian Institute of Science </a>, <a href="http://mbu.iisc.ac.in" target="blank">Molecular Biophysics Unit</a>
                </div>
                <div class="row">
                    <div class="col light">Bangalore, India</div>
                    <div class="col-right light">08.2014 - 09.2017</div>
                </div>

                <h3><span class="emph">Post-Doc </span> (Inorganic, Supramolecular Chemistry)</h3>
                <div><a href="http://snu.ac.kr" target="blank">Seoul National University</a>, <a href="http://chem.snu.ac.kr" target="blank">Department of Chemistry </a>
                </div>
                <div class="row">
                    <div class="col light">Seoul, Republic of Korea</div>
                    <div class="col-right light">03.2013 - 02.2014 | 03.2011 - 02.2012 | 9.2008 - 10.2009</div>
                </div>

                <h3><span class="emph">Post-Doc </span> (Inorganic Chemistry, Crystallography)</h3>
                <div><a href="http://uni-bielefeld.de" target="blank">Bielefeld University</a>, <a href="http://www.uni-bielefeld.de/(en)/chemie/" target="blank">Department of Chemistry</a>
                </div>
                <div class="row">
                    <div class="col light">Bielefeld, Germany</div>
                    <div class="col-right light">05.2012 - 12.2012</div>
                </div>

                <h3><span class="emph">Post-Doc </span> (Inorganic Chemistry, Magnetism)</h3>
                <div><a href="http://unimore.it" target="blank">UNIMORE </a>, <a href="http://off.unimore.it/en/university/DCG.html" target="blank">Department of Chemical and Geological Sciences</a>
                </div>
                <div class="row">
                    <div class="col light">Moderna, Italy</div>
                    <div class="col-right light">02.2010 - 01.2011</div>
                </div>

                <h3><span class="emph">Post-Doc </span> (Inorganic Chemistry)</h3>
                <div><a href="http://uohyd.ac.in" target="blank">University of Hyderabad </a>, <a href="http://chemistry.uohyd.ac.in" target="blank">School of Chemistry </a>
                </div>
                <div class="row">
                    <div class="col light">Hyderabad, India</div>
                    <div class="col-right light">06.2008 - 08.2008</div>
                </div>
            </div>
        </div>

        <!-- Publications -->
        <div class="section row">
            <h2 class="col">Publications</h2>
            <div class="section-text col-right">
                <div class="desc">

                    <!-- Start -->
                    <ul>
                        <li>T. K. Prasad, M. P. Suh, Metal-Organic Frameworks Incorporating Various Alkoxy Pendant Groups: Hollow Tubular Morphologies, X-ray Single-Crystal Structures, and Selective Carbon Dioxide Adsorption Properties. &nbsp;<a href="http://dx.doi.org/10.1002/asia.201500332" target="blank"><i>Chem. As. J.</i> <b>2015</b>, <i>10</i> 2257-2263. </a>
                        </li>
                        <li>A. Muller, S. Garai, C. Schaffer, A. Merca, H. Bogge, A. J. M. Al-Karawi, T. K. Prasad, Water Segregation/Repellency in Hydrophobic Nanocapsules. &nbsp;<a href="http://dx.doi.org/10.1002/chem.201402216" target="blank"><i>Chem. Eur. J.</i> <b>2014</b>, <i>20</i>, 6659-6664.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, Novel three-dimensional coordination polymers of lanthanides with sulfate and oxydiacetic acid. &nbsp;<a href="http://dx.doi.org/10.1107/S0108270113031806" target="blank"><i>Acta Cryst</i>. <b>2013</b>, <i>C69</i>, 1503-1508.</a>
                        </li>
                        <li>T. K. Prasad, M. P. Suh, Control of Interpenetration and Gas-Sorption Properties of Metal-Organic Frameworks by a Simple Change in Ligand Design. &nbsp;<a href="http://dx.doi.org/10.1002/chem.201200456" target="blank"><i>Chem. Eur. J.</i> <b>2012</b>, <i>18</i>, 8673-8680.</a>
                        </li>
                        <li>T. K. Prasad, G. Poneti, L. Sorace, M. J. Rodriguez-Douton, A.-L. Barra, P. Neugebauer, L. Costantino, R. Sessoli, A. Cornia, Magnetic and optical bistability in tetrairon(III) Single Molecule Magnets functionalized with azobenzene groups. &nbsp;<a href="http://dx.doi.org/10.1039/c2dt30172e" target="blank"><i>Dalton Trans.</i> <b>2012</b>, <i>41</i>, 8368-8378.</a>
                        </li>
                        <li>M. P. Suh, H. J. Park, T. K. Prasad, D.-W. Lim, Hydrogen Storage in Metal-Organic Frameworks. &nbsp;<a href="http://dx.doi.org/10.1021/cr200274s" target="blank"><i>Chem. Rev.</i> <b>2012</b>, <i>112</i>, 782-835.</a>
                        </li>
                        <li>O. O. E. Onawumi, O. O. P. Faboya, O. A. Odunola, T. K. Prasad, M. V. Rajasekharan, Mixed ligand tris-chelate of copper(II) with N,N-donor ligands - Synthesis, structure and spectra of [Cu(en)(phen)2]X 22phen8H2O (X = Cl-, NO3-) .&nbsp;<a href="http://dx.doi.org/10.1016/j.poly.2010.12.004" target="blank"><i>Polyhedron</i>
 <b>2011</b>, <i>30</i>, 725-729.</a>
                        </li>
                        <li>T. K. Prasad, D.-H. Hong, M. P. Suh, High Gas Sorption and Metal-Ion Exchange of Microporous Metal-Organic Frameworks with Incorporated Imide Groups. &nbsp;<a href="http://dx.doi.org/10.1002/chem.201002135" target="blank"><i>Chem. Eur. J.</i> <b>2010</b>, <i>16</i>, 14043-14050.</a>
                        </li>
                        <li>O. Anjaneyulu, T. K. Prasad, K. C. Kumara Swamy, Tris(4-oxy-pyridinium)nitrato lanthanide complexes [M(4-O-C6H4NH)3(NO3)2(H2O)2] [NO3] {M = La, Ce, Pr, Nd, Eu, Gd}- Synthesis, properties and structural characterization. &nbsp;<a href="http://dx.doi.org/10.1016/j.ica.2010.03.035" target="blank"><i>Inorg. Chim. Acta</i>. <b>2010</b>, <i>363</i>, 2990-2995.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, Heterometallic coordination compounds of dipicolinic acid with cerium(III, IV) and copper(II). Synthesis, crystal structure and spectral studies. &nbsp;<a href="http://dx.doi.org/10.1016/j.ica.2010.03.070" target="blank"><i>Inorg. Chim. Acta</i>. <b>2010</b>, <i>363</i>, 2971-2976.</a>
                        </li>
                        <li>O. Anjaneyulu, T. K. Prasad, K. C. Kumara Swamy, Coordinatively polymeric and monomeric bismuth(III) complexes with pyridine carboxylic acids. &nbsp;<a href="http://dx.doi.org/10.1039/b920775a" target="blank"><i>Dalton Trans</i>. <b>2010</b>, <i>39</i>, 1935-1940.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, Cerium(IV)-Lanthanide(III)-Pyridine-2,6-dicarboxylic Acid System: Coordination Salts, Chains, and Rings. &nbsp;<a href="http://dx.doi.org/10.1021/ic901066v" target="blank"><i>Inorg. Chem.</i> <b>2009</b>, <i>48</i>, 11543-11550.</a>
                        </li>
                        <li>P. K. Poddutoori, P. Poddutoori, B. G. Maiya, T. K. Prasad, Y. Kandrashkin, S. Vassiliev, D. Bruce, A. v. d. Est, Redox control of photo-induced electron transfer in axial terpyridoxy porphyrin complexes. &nbsp;<a href="http://dx.doi.org/10.1021/ic702480m" target="blank"><i>Inorg. Chem.</i> <b>2008</b>, <i>47</i>, 7512-7522.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, Solvent Dependent Crystallization of Isomeric Chain Coordination Polymers in the Ce-Zn/Cd-dipic System. &nbsp;<a href="http://dx.doi.org/10.1021/cg070349z" target="blank"><i>Cryst. Growth. Des</i>. <b>2008</b>, <i>8</i>, 1346-1352.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, Synthesis and Structural Characterisation of a Mixed-valent Cerium Complex Containing a (H2O)38 Cluster. &nbsp;<a href="http://www.tandfonline.com/doi/full/10.1080/15533170701853967" target="blank"><i>Synthesis and Reactivity in Inorganic, Metal-Organic, and Nano-Metal Chemistry</i> <b>2008</b>, <i>38</i>, 55-61.</a>
                        </li>
                        <li>O. O. E. Onawumi, O. O. P. Faboya, O. A. Odunola, T. K. Prasad, M. V. Rajasekharan,&nbsp;Synthesis, structure and spectral studies on mixed ligand copper(II) complexes of diimines and acetylacetonate.&nbsp;<a href="http://dx.doi.org/10.1016/j.poly.2007.08.041" target="blank"><i>Polyhedron</i> <b>2008</b>, <i>27</i>, 113-117.</a>
                        </li>
                        <li>T. K. Prasad, J.-P. Costes, M. V. Rajasekharan, A Cubic 3d-4f Structure with Only Ferromagnetic Gd-Mn Interactions. &nbsp;<a href="http://dx.doi.org/10.1002/anie.200605062" target="blank"><i>Angew. Chem. Int. Ed.</i> <b>2007</b>, <i>46</i>, 2851-2854.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, [M(dipicH2)(H2O)3]2+, M = Ni, Cu, Zn (dipicH2 = dipicolinic acid) A combined crystallographic, spectroscopic and computational study. &nbsp;<a href="http://dx.doi.org/10.1016/j.poly.2006.11.029" target="blank"><i>Polyhedron</i> <b>2007</b>, <i>26</i>, 1364-1372.</a>
                        </li>
                        <li>O. O. E. Onawumi, O. O. P. Faboya, O. A. Odunola, T. K. Prasad, M. V. Rajasekharan,&nbsp;Solvent water tapes in two hydrates of mu-oxo-bis[bis(2,2'-bipyridine)-(sulfato)iron(III)].&nbsp;<a href="http://dx.doi.org/10.1107/S0108270106034275" target="blank"><i>Acta. Cryst.</i> <b>2006</b>, <i>C62</i>, m480-m483.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, A Novel Water Octamer in Ce(dipic)2(H2O)3.4H2O: Crystallographic, Thermal, and Theoretical Studies. &nbsp;<a href="http://dx.doi.org/10.1021/cg050417m" target="blank"><i>Cryst. Growth. Des.</i> <b>2006</b>, <i>6</i>, 488-491.</a>
                        </li>
                        <li>M. A. H. Khan, T. K. Prasad, M. V. Rajasekharan, Silver(I) complexes of 2-(2-amino-ethyl)pyridine: nitrate and per-chlorate salts of bis[2-(2-amino-ethyl)pyridine] disilver(I).&nbsp;<a href="http://dx.doi.org/10.1107/S0108270105012448" target="blank"><i>Acta.
 Cryst.</i> <b>2005</b>, <i>C61</i>, m281-m283.</a>
                        </li>
                        <li>T. K. Prasad, M. V. Rajasekharan, Inter-conversion of 1-D coordination polymers in the Ce-Sr-dipicH2 system (dipicH2 = dipicolinic acid). &nbsp;<a href="http://dx.doi.org/10.1016/j.inoche.2005.09.019" target="blank"><i>Inorg. Chem. Commun.</i> <b>2005</b>, <i>8</i>, 1116-1119.</a>
                        </li>
                        <li>T. K. Prasad, S. Sailaja, M. V. Rajasekharan, 1-Dimensional and 2-dimensional coordination network structures in the Ba-Ce-dipicH2 system (dipicH2 = dipicolinic acid).&nbsp;<a href="http://dx.doi.org/10.1016/j.poly.2005.03.104" target="blank"><i>Polyhedron</i>  <b>2005</b>, <i>24</i>, 1487-1496.&nbsp;</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>



        <!-- Contact  Start -->
        <div class="section row">
            <h2 class="col">Contact</h2>
            <div class="section-text col-right">
                <div class="desc">

                    <ul>
                        <li>Form: <a href="http://form.jotform.me/form/42130406836448" target="blank">Message Me!</a>
                        </li>
                        <li>Email: <a href="mailto:">mail[at]prasad.me</a>
                        </li>

                        <li>File: <a href="https://script.google.com/macros/s/AKfycbyKfzkE9ssmm2iNQheQGf9cdyrgj4r6LQJqnCd1XW276bKiHFw/exec" target="blank">Google File Upload </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- profile  start -->
        <div class="section row">
            <h2 class="col">Profile</h2>
            <div class="section-text col-right">
                <div class="desc">
                    <ul>
                        
                        
                        
                          <li>
                   <a href="http://www.researcherid.com/rid/C-6302-2009" target="blank">Researcherid</a>
                </li>
                      
                        <li><a href="http://www.researchgate.net/profile/Thazhe_Kootteri_Prasad" target="blank">ResearchGate</a>
                        </li>

                        <li> <a href="https://scholar.google.com/citations?user=ZzBa1tUAAAAJ&hl=en" target="blank">Google Scholar</a>
                        </li>

                        <li> <a href="http://www.scopus.com/authid/detail.url?authorId=8651839100" target="blank">Scopus</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        
        <!-- Links start -->
        <div class="section row">
            <h2 class="col">Links</h2>
            <div class="section-text col-right">
                <div class="desc">

                    <ul>
                        <li><a href="./molweight.htm" target="blank">Molar Mass/Percentage Calculator</a> </li>
                        <li><a href="./molarity.htm" target="blank">Molarity Calculator</a> </li>
                        <li><a href="./percentage.htm" target="blank">Advanced Composition Calculator</a> </li>
                        <li><a href="./bio/" target="blank">Sequence Manipulation Suite: Ver 2</a> </li>
                    </ul>


                </div>
            </div>
        </div>

        <!-- Skills start
        <div class="section row">
            <h2 class="col">Keywords</h2>
            <div class="section-text col-right row">
                <ul class="skills" style="width:30%">
                    <li>inorganic chemistry</li>
                    <li>coordination chemistry</li>
                    <li>lanthanide complexes</li>
                    <li>adsorption</li>
                    <li>MOFs</li>
                    <li>molecular magnetism</li>
                    <li>polyoxometalate chemistry</li>


                </ul>
                <ul class="skills" style="width:30%">
                    <li>supramolecular chemistry</li>
                    <li>crystal engineering</li>
                    <li>X-ray Crystallography</li>
                    <li>computational chemistry</li>
                    <li>inorganic synthesis</li>
                    <li>organic synthesis</li>


                </ul>
                <ul class="skills">
                    <li>structural biology</li>
                    <li>biophysics</li>
                    <li>molecular biology</li>
                    <li>macromolecular crystallography</li>
                    <li>crystallization</li>


                </ul>
            </div> 
        </div>   -->
        
        <!-- bottom start -->
        <div class="section row">

            <div class="section-text col-right">
                <div class="desc">


                    <div class="col-right light1">
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">

                            <img style="border:0;width:40px;height:15px" src="http://www.w3.org/Icons/valid-html401-blue.png" alt="Valid HTML!" />

                            <img style="border:0;width:40px;height:15px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />

                        </a> update: 01.2018 | &copy; prasad.tk | visits: 
                    
                    
<!-- Start of Counter  -->
<script type="text/javascript">
var sc_project=11592549; 
var sc_invisible=0; 
var sc_security="9a20cdec"; 
var sc_text=5; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11592549/0/9a20cdec/0/" alt="free
web stats"></a></div></noscript>
<!-- End of Counter  -->
                    
                    </div>

                </div>
            </div>
        </div>

    <!-- body end -->
        
        
    </div>
</body>

</html>
