<!doctype html>
<html>
<head>
<title>Personal Homepage of Prasad - Research</title>
<meta http-equiv="Content-Type" content="text/html;  charset=iso-8859-1" />
<meta name="robots" content="noindex" />
<link rel='stylesheet' type='text/css' href='style2014.css'/>
<meta name="copyright" content="Copyright  2014 PRASAD. Some Rights Reserved." />
<meta name="author" content="Prasad" />
<meta name="language" content="English" />
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" href="favicon.gif" type="image/gif" />
</head>
<body>
<div  id='feeds'>
<div id="header">
<h1><font style="letter-spacing: 0.11cm;"><a href="http://prasad.me" target="_parent">Prasad</a></font><font size="2" face="Tahoma" color="#A0A0A0"> Personal.Homepage </font></h1>
</div>

<!--TOP NAVIGATION-->


<div id="nav">
<font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./index.htm">Home</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./research.htm">Research</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./publications.htm">Publications</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./programs.htm">Programs</a>
 <font color="Red">&nbsp;/</font><a STYLE="text-decoration:none" href="./personal.htm">Personal</a> 
</div>


<!--MAIN CONTENT-->


<div id="content">
<br />
    # <a href="https://scholar.google.com/citations?user=ZzBa1tUAAAAJ&hl=en" target="blank">Google Scholar</a><br />
    # <a href="http://orcid.org/0000-0002-0524-8000" target="blank">ORCID</a><br />
    # <a href="http://www.researcherid.com/rid/C-6302-2009" target="blank">Researcher Id</a><br />
    # <a href="http://www.scopus.com/authid/detail.url?authorId=8651839100" target="blank">Scopus</a><br />
</div>   </div>   
</body>
</html>