
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://script.google.com/macros/s/AKfycbyKfzkE9ssmm2iNQheQGf9cdyrgj4r6LQJqnCd1XW276bKiHFw/exec
">
        <script type="text/javascript">
            window.location.href = "https://script.google.com/macros/s/AKfycbyKfzkE9ssmm2iNQheQGf9cdyrgj4r6LQJqnCd1XW276bKiHFw/exec
"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://script.google.com/macros/s/AKfycbyKfzkE9ssmm2iNQheQGf9cdyrgj4r6LQJqnCd1XW276bKiHFw/exec
'>Google drive upload.</a>.
    </body>
</html>


